# Spring-multipe-module-project-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/sample/dengchao/app/: Main.java
lib/: build.gradle  dependencies.gradle
lib/src/main/java/sample/dengchao/lib/: LibEntity.java  LibRepository.java  LibService.java
lib/src/test/java/sample/dengchao/lib/: LibServiceTest.java
