repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    jcenter()
}

dependencies {
    compile "org.jetbrains:annotations:16.0.2"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-security")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/com.h2database/h2
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
}
